#container{
    display:grid;
    width:100%;
    height:500px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 20% 30%;
    grid-template-areas: 
    "A B C D"
    "E F G H"
    "I J K L";
}

#element_1{
grid-area:A;
background:rgb(173, 8, 8);
margin:10px;
}

#element_2{
grid-area:B;
background:rgb(22, 173, 166);
margin:10px;
}

#element_3{
grid-area:C;
background:rgb(24, 126, 70);
margin:10px;
}

#element_4{
grid-area:D;
background:rgb(105, 3, 105);
margin:10px;
}

#element_5{
grid-area:E;
background:rgb(255, 136, 0);
margin:10px;
}

#element_6{
grid-area:H;
background:rgb(10, 79, 207);
margin:10px;
}

#element_7{
grid-area:I;
background:red;
margin:10px;
}

#element_8{
grid-area:K;
background:green;
margin:10px;
}

#element_9{
grid-area:L;
background:rgb(1, 1, 121);
margin:10px;
}